# CryptoAnalysis

./: .gitignore  CryptoAnalysis.sln  README.md  requests.http
docs/: architecture.mermaid  design.md  er-model.mermaid  etl.mermaid
src/CryptoAnalysis.Api/: CryptoAnalysis.Api.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/CryptoAnalysis.Api/Controllers/: CandlesController.cs  IngestionController.cs  ReportsController.cs
src/CryptoAnalysis.Api/Properties/: launchSettings.json
src/CryptoAnalysis.Core/: CryptoAnalysis.Core.csproj
src/CryptoAnalysis.Core/Analysis/: AnalysisModels.cs  AnalysisService.cs  Returns.cs
src/CryptoAnalysis.Core/Charts/: PriceChartService.cs
src/CryptoAnalysis.Core/Data/: CryptoDbContext.cs
src/CryptoAnalysis.Core/Entities/: Asset.cs  Candle.cs  Metric.cs
src/CryptoAnalysis.Core/Ingestion/: CoinGeckoClient.cs  CoinGeckoOptions.cs  IngestionService.cs
src/CryptoAnalysis.Core/Migrations/: 20260619172447_Init.Designer.cs  20260619172447_Init.cs  CryptoDbContextModelSnapshot.cs
src/CryptoAnalysis.Core/Reports/: PdfReportService.cs
tests/CryptoAnalysis.Tests/: CryptoAnalysis.Tests.csproj  ReturnsTests.cs
